<!-- 移动端演示 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    main {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    
    main>div:first-child {
        flex: 1;
        position: relative;
    }
    
    main>div:last-child {
        height: 7vh;
        display: flex;
        /* flex: 1; */
        text-align: center;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        background-color: #487eb0;
    }
    
    main>div>a {
        flex: 1;
        color: white;
        text-decoration: none;
    }
    
    main>div>a:nth-child(2) {
        border-left: 1px solid #7f8fa6;
        border-right: 1px solid #7f8fa6;
    }
    
    main>div>div:nth-child(n+2) {
        /* border-left: #eee 1px solid; */
        /* color: white; */
    }
    
    main>div>nav {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #192a56;
        z-index: 1;
        opacity: 0;
        transform: translateY(-100%);
        transition: all 1s;
    }
    
    main>div>nav:target {
        opacity: 1;
        transform: translateY(0%)
    }
    
    main>div>nav:first-child:target {
        background-color: #fbc531;
    }
    
    main>div>nav:nth-child(2):target {
        background-color: #0097e6;
    }
    
    main>div>nav:nth-child(3):target {
        background-color: #e84118;
    }
</style>

<body>
    <main>
        <div>
            <nav id="home"></nav>
            <nav id="video"></nav>
            <nav id="live"></nav>
        </div>
        <div>
            <a href="#home">home</a>
            <a href="#video">video</a>
            <a href="#live">live</a>
        </div>
    </main>
</body>

</html>