<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    /* *{
      align-items: center;
    } */
    article{
      width: 300px;
      height: 200px;
      display: flex;
      border: 1px solid pink;
      flex-wrap: wrap;
      align-content: center;
    }
    article div{
      padding: 10px;
      height: 50px;
      width: 80px;
      box-sizing: border-box;
    }
    article div:nth-child(1){
      background-color: pink;
      align-items: flex-start;
    }
    article div:nth-child(2){
      background-color: green;
    }
    article div:nth-child(3){
      background-color: black;
      color: white;
    }
  </style>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>


  </article>
</body>
</html>