<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>招新题</title>
		
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			html,body{
				width: 100%; height: 100%;
			}
			.main{
				width: 100%; height: 100%;
				position: relative;
			}
			.box1{
				display: flex;
				width: 56.6%; height: 100%;
				background: #f3f8ff;
				float: left;
				flex-direction: column-reverse;
				justify-content: start;
			}
			.box2{
				width: 43.4%; height: 100%;
				background: #1a1c26;
				float: right;
				
			}
			.box3{
				width: 90%; height: 90%;
				background: none;
				position: absolute;
				left: 69px; top: 19px;
				
			}
			#header{
				height: 100px;
			}
			#logo{
				padding-right: 9.19%;
				float: left;
			}
			#text1{
				padding-left: 2.94%;
				padding-right: 3.31%;
				line-height: 100px;
				float: left;
			}
			#text2{
				padding-left: 2.94%;
				padding-right: 3.31%;
				line-height: 100px;
				float: left;
			}
			#text3{
				padding-left: 2.94%;
				padding-right: 3.31%;
				line-height: 100px;
				float: left;
			}
			
			#search{
				width: 170px; height: 25px;
				float: right;
				border: 1px #696969 solid;
				margin-top: 40px;
				background-image: url(image/搜索.png);
				background-repeat: no-repeat;
				background-position: right top;
				background-size: 25px 25px;
			}
			input{
				width: 170px; height: 25px;
				border: none;
				border-radius: 3px;
				background: none;
				color: white;
				outline: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: underline;
				color: #a357ff;
			}
			#content{
				
				position: absolute;
				top: 100px;
				box-shadow: 0 0 5px 2px #555555;
			}
			#image{
				width: 957px;
				float: left;
				line-height: 0;
				overflow: hidden;
				position: relative;
			}
			#image ul{
				
				position: absolute;
				top: 0; left: 0;
				width: 3840px;
				
			}
			#image ul li{
				float: left;
			}
			#info{
				float: right;
				width: 19.73%;
				padding-right: 60px;
				padding-top: 80px;
			}
			#info .line1{
				color: white;
				font-size: 170%;
			}
			#info .line2{
				color: white;
				font-family: "华文彩云";
				font-size: 260%;
			}
			#info .line3{
				color: white;
				font-size: 120%;
			}
			#info .line4{
				color: #696969;
				font-size: 100%;
				line-height: 30px;
			}
			#info #tansuo{
				width: 108px; height: 30px;
				border: #3d8df7 1px solid;
				background: none;
				text-align: center;
				color: #3D8DF7;
				font-size: 20px;
				outline: none;
			}
			#info #tansuo:hover{
				transform: scale(1.2);
				transition: 0.5s;
			}
			#info #shenqing{
				width: 108px; height: 30px;
				background: #3D8DF7;
				text-align: center;
				color: #1a1c26;
				float: right;
				font-size: 20px;
				outline: none;
			}
			#info #shenqing:hover{
				transform: scale(1.2);
				transition: 0.5s;
			}
			#bottom{
				display: flex;
				padding-bottom: 2%;
				padding-left:69px;
				padding-right: 2%;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.button li{
				display: inline-block;
				width: 12px;height: 12px;
				border: 0 solid black;border-radius:50%;
				box-sizing: border-box;
				background-color: #1A1D24;
				cursor: pointer;
				
			}
			.button .current{
				background-color: #3D8DF7;
			}
			@media screen and (max-width:1455px) {
				#image{
					width: 800px;
				}
			}
			@media screen and (max-width:1380px) {
				#info #tansuo{
					display: none;
				}
				#info #shenqing{
					display: none;
				}
			}
			@media screen and (max-width:1300px) {
				#info .line4{
					display: none;
				}
			}
			@media screen and (max-width:1230px) {
				#image{
					width: 660px;
				}
			}
			@media screen and (max-width:1030px){
				#image{
					width: 520px;
				}
			}
			@media screen and (max-width:970px) {
				.style4{
					display: none;
				}
			}
			@media screen and (max-width:890px) {
				#text3 a{
					color: white;
				}
			}
			@media screen and (max-width:850px) {
				#image{
					width: 440px;
				}
			}
			@media screen and (max-width:840px) {
				.style1{
					display: none;
				}
				.style2{
					display: none;
				}
				.style3{
					display: none;
				}
			}
			@media screen and (max-width:750px) {
				#text2 a{
					color: white;
				}
				#text1 a{
					color: white;
				}
				#search{
					display: none;
				}
				.box1{
					display: none;
				}
				.box2{
					width: 100%; height: 100%;
					background: #1a1c26;
				}
				#content{
					display: flex;
					box-shadow: none;
					position: absolute;
					left: 40%; top: 5%;
				}
				#info .line1{
					color: white;
					font-size: 150%;
				}
				#info .line2{
					color: white;
					font-family: "华文彩云";
					font-size: 260%;
				}
				#info .line3{
					color: white;
					font-size: 120%;
				}
				
				#image{
					display: none;
				}
				#info{
					flex-wrap: wrap;
					align-items: center;
				}
				#bottom{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box1">
				<div id="bottom">
					<div>
						<a href="javascript:;" class="arrow-l"><img src="image/向左.png" width="25px"></a>&nbsp;&nbsp;&nbsp;
						<a href="javascript:;" class="arrow-r"><img src="image/向左(1).png" width="25px"></a>
					</div>
					<ol class="button" >
						<li class="current"></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
					<script src="index.js"></script>
				</div>
			</div>
			<div class="box2"></div>
			<div class="box3">
				<div id="header">
					<div id="logo">
						<img src="image/星三好LOGO.png" >
					</div>
					<div id="text1"><a href="转跳/one.html">简介</a></div>
					<div id="text2"><a href="转跳/two.html">项目</a></div>
					<div id="text3"><a href="转跳/three.html">活动情况</a></div>
					<div id="search">
						<input type="text" name="" id="" value="" placeholder="搜索"/>
					</div>
				</div>
				<div id="content">
					<ul id="image">
						<li>
							<img src="image/轮播图图片.jpg"  width="957px"></a>
						</li>
						<!-- <li>
							<img src="image/轮播图图片.jpg"  width="957px"></a>
						</li>
						<li>
							<img src="image/轮播图图片.jpg"  width="957px"></a>
						</li>
						<li>
							<img src="image/轮播图图片.jpg"  width="957px"></a>
						</li> -->
					</ul>
					<div id="info">
						<p class="line1"><b>年度招新</b></p>
						<p class="style1" style="height: 20px;"></p>
						<p class="line2">星三好工作室</p>
						<p class="style2" style="height: 25px;"></p>
						<p class="line3">in 2021</p>
						<p class="style3" style="height: 25px;"></p>
						<p class="line4">星三好工作室主要致力于开发“互联网+教育”的产品，主攻方向为web前后端开发，UI平面设计，安卓开发，机器学习等。</p>
						<p class="style4" style="height: 40px;"></p>
						<input type="button" name="" id="tansuo" value="探   索" onclick="alert('没东西,别点了')"/>
						<input type="button" name="" id="shenqing" value="申   请" onclick="alert('真没东西,再点就打屁股')"/>
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
	
</html>
