<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 100px;
    }
    main{
      width: 400px;
      height: 300px;
      border: 10px solid gray;
      position: relative;
      padding: 20px;
      overflow: scroll;
    }
    main>div{
      display: inline-block;
      position: relative;
      top: 400px;
    }
    main>div:nth-child(1){
      position: absolute;
      top: 200px;
      width: 300px;
      height: 200px;
      background-color: greenyellow;
    }
    main>div:nth-child(2){
      position: fixed;
      top: 400px;
      height: 20px;
      width: 200px;
      background-color: hotpink;
    }
    main>div:nth-child(3){
      position: sticky;
      width: 100%;
      height: 20px;
      left: 0;
      top:0;
      background-color: indigo;
    }
    main>article:nth-of-type(1)>div{
      position: sticky;
      height: 20px;
      width: 100%;
      left: 0;
      top:0;
      background-color: lightblue;
    }
    main>article:nth-of-type(2)>div{
      position: sticky;
      height: 20px;
      width: 100%;
      left: 0;
      top:0;
      background-color: darkcyan;
    }
    main>article:nth-of-type(2)>p{
      display: block;
      height: 200px;
      width: 100%;
      background-color: violet;
    }
  </style>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <article>
      <div>3</div>
      <p>1</p>
    </article>
    <article>
      <div>4</div>
    </article>
  </main>

</body>
</html>