<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    div {
        width: 300px;
        height: 300px;
        background-color: darkcyan;
    }
    
    button {
        position: absolute;
        top: 150px;
        border: none;
        padding: 10px;
        color: black;
        outline: none;
        font-weight: 500;
        font-size: 14px;
        background-color: darksalmon;
        transition: .2s;
    }
    
    button:hover {
        font-size: 20px;
        font-weight: 600;
        background-color: lightblue;
        padding: 15px;
        box-shadow: 5px 5px 10px dimgrey;
        transition-duration: .3s;
    }
    
    button:active {
        background-color: dimgrey;
    }
</style>

<body>
    <button>点击发送AJAX请求</button>
    <div>
    </div>
</body>
<script>
    const btn = document.querySelector('button');
    const div = document.querySelector('div');

    btn.onclick = function() {
        //1.  创建对象
        const xhr = new XMLHttpRequest();
        //2. 初始化 设置请求方法和url
        xhr.open('POST', 'http://localhost:8000/server');
        //设置请求头
        xhr.setRequestHeader('Content-Type', 'ilove/hx');
        //自定义请求头
        xhr.setRequestHeader('lover', 'hexin');
        //3.发送
        xhr.send('a=100,b=200.c=300');
        // 4. 事件绑定 处理服务端返回结果
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status >= 200 && xhr.status < 300) {
                    div.innerHTML = xhr.response;
                }
            }
        }

    }
</script>

</html>