<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      width: 400px;
      height: 300px;
      border: 1px solid pink;
    }
    main>div{
      float: left;
      width: 80px;
      height: 80px;
      background-color: darkgoldenrod;
      background-clip: content-box;
      padding: 20px;
      box-sizing: border-box;
    }
    main>div:last-child{
      clear: right;
    }
    main>div:nth-child(5){
      clear: both;
    }
  </style>
<body>
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </main>
</body>
</html>