<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #34495e;
    }
    
    nav {
        width: 100%;
        height: 50px;
        background-color: #f1c40f;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        letter-spacing: .1em;
        animation: navShow 2s 1s;
    }
    
    main {
        width: 100%;
        flex-grow: 1;
        background: url('../transform/相册放大/img/1\ \(1\).heic');
        background-size: contain;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        animation: mainShow 2s 2s 1 both;
    }
    
    main>div {
        width: 300px;
        height: 200px;
        border: transparent 2px solid;
        background-color: #3498db;
        color: white;
        padding: 10px;
        border-radius: 20px;
        overflow: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: divShow 2s 5s 1 both;
    }
    
    footer {
        width: 100%;
        height: 60px;
        background-color: #2ecc71;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        animation: footerShow 2s 6s both;
    }
    
    @keyframes navShow {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }
    
    @keyframes mainShow {
        from {
            transform: scale(0) rotate(-720deg);
        }
        to {
            transform: scale(1) rotate(0deg);
        }
    }
    
    @keyframes divShow {
        from {
            transform: scale(0) rotate(-720deg);
        }
        to {
            transform: scale(1) rotate(0deg);
        }
    }
    
    @keyframes footerShow {
        from {
            transform: translateX(-100%);
        }
        90% {
            transform: translateX(20%);
        }
        to {
            transform: translateX(0);
        }
    }
</style>

<body>
    <nav>谭博尹主页</nav>
    <main>
        <div>webpack 可以使用 loader 来预处理文件。这允许你打包除 JavaScript 之外的任何静态资源。你可以使用 Node.js 来很简单地编写自己的 loader。</div>
        <div>babel 对一些公共方法使用了非常小的辅助代码，比如 _extend。 默认情况下会被添加到每一个需要它的文件中 你可以引入 babel runtime 作为一个独立模块，来避免重复引入。 下面的配置禁用了 babel 自动对每个文件的 runtime 注入，而是引入 babel-plugin-transform-runtime 并且使所有辅助代码从这里引用。</div>
    </main>
    <footer>喜欢何欣鸭</footer>
</body>

</html>