<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main {
        width: 200px;
        height: 200px;
        background-color: #ff5200;
        position: relative;
        transform: rotate(-135deg);
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: dance;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    main>div {
        z-index: 2;
        transform: rotate(-225deg) translateY(-20px);
        font-weight: 800;
    }
    
    main::after {
        content: '';
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ff5200;
        position: absolute;
        left: 50%;
    }
    
    main::before {
        content: '';
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ff5200;
        position: absolute;
        top: 50%;
    }
    
    @keyframes dance {
        25% {
            transform: scale(.7) rotate(-135deg);
        }
        50% {
            transform: scale(1.2) rotate(-135deg);
            font-size: large;
        }
        75% {
            transform: scale(.8) rotate(-135deg);
            /* opacity: .7; */
        }
        85% {
            transform: scale(.9) rotate(-135deg);
            opacity: 1.2;
        }
        95% {
            transform: scale(.8) rotate(-135deg)
        }
    }
</style>


<body>
    <main>
        <div>超喜欢何欣</div>
    </main>

</body>

</html>